veryl-lang/setup-verilator/action.yml
name: setup-verilator
description: Setup verilator on GitHub Actions runners
author: 'Naoya Hatta'
branding:
  color: green
  icon: download
inputs:
  version:
    description: Version of Verilator to install
    required: false
    default: latest
runs:
  using: node20
  main: dist/index.js

circuitli/tt_um_c061618g2/.github/workflows/gds.yaml
- name: Install Verilator 5+
  uses: veryl-lang/setup-verilator@v1
  with:
    version: '5.036'

johnjohnlin/libfstwriter/.github/workflows/regression.yml
- name: Setup Verilator
  uses: veryl-lang/setup-verilator@v1
  with:
    version: '5.044'

patrickerich/corejack/.github/workflows/regression.yml
- name: Setup Verilator
  uses: veryl-lang/setup-verilator@v2
  with:
    version: '5.048'