veryl-lang/setup-verilator/action.yml
name: setup-verilator
description: Setup verilator on GitHub Actions runners
author: 'Naoya Hatta'
branding:
  color: green
  icon: download
inputs:
  version:
    description: Version of Verilator to install
    required: false
    default: latest
runs:
  using: node20
  main: dist/index.js

RayZh-hs/chisel-boom/.github/workflows/ci.yml
- name: Install Verilator
  uses: veryl-lang/setup-verilator@v1
  with:
    version: 5.024

cyril0124/verilua/.github/workflows/test.yml
- uses: veryl-lang/setup-verilator@v1
  with:
    version: 5.028